# AccessibilityHelp

./: .gitignore  build.gradle  settings.gradle
accessibilityhelplib/: build.gradle
accessibilityhelplib/src/androidTest/java/com/leo/accessibilityhelplib/: ExampleInstrumentedTest.kt
accessibilityhelplib/src/main/: AndroidManifest.xml
accessibilityhelplib/src/main/java/com/leo/accessibilityhelplib/: AccessibilityCstService.kt  AccessibilityHelp.kt  AccessibilityVtsService.kt
accessibilityhelplib/src/main/java/com/leo/accessibilityhelplib/callback/: IActivityInfoImpl.kt
accessibilityhelplib/src/main/java/com/leo/accessibilityhelplib/util/: HandlerUtils.kt  VtsTouchUtils.kt
accessibilityhelplib/src/test/java/com/leo/accessibilityhelplib/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/leo/accessibilityhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activityBlackList.txt  pkgBlackList.txt  skipIds.txt  skipTexts.txt
app/src/main/java/com/leo/accessibilityhelp/: App.kt  CstService.kt  MainActivity.kt
app/src/main/java/com/leo/accessibilityhelp/adapter/: FileListAdapter.kt
app/src/main/java/com/leo/accessibilityhelp/extensions/: UIExt.kt  UtilExt.kt
app/src/main/java/com/leo/accessibilityhelp/holder/: ItemFileHolder.kt
app/src/main/java/com/leo/accessibilityhelp/lifecyle/: AppObserver.kt  CstServiceObserver.kt  ServiceObserver.kt
app/src/main/java/com/leo/accessibilityhelp/service/: CstService.kt
app/src/main/java/com/leo/accessibilityhelp/ui/activity/: BaseActivity.kt  EditConfigActivity.kt  MainActivity.kt
app/src/main/java/com/leo/accessibilityhelp/ui/fragment/: ChooseFileFragment.kt  ContentListFragment.kt
app/src/main/java/com/leo/accessibilityhelp/ui/view/: FloatingView.kt
app/src/main/java/com/leo/accessibilityhelp/util/: ServiceHelp.kt  VtsManager.kt
app/src/main/java/com/leo/accessibilityhelp/view/: FloatingView.kt
app/src/main/java/com/leo/accessibilityhelp/vts/: VtsManager.kt
app/src/main/java/com/leo/accessibilityhelp/vts/dispatch/: AdsDispatch.kt  AppInfoDispatch.kt  VtsBaseDispatch.kt  WechatRedPacketDispatch.kt
app/src/main/java/com/leo/accessibilityhelp/vts/notification/: VtsNotificationListenerService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_edit_config.xml  activity_main.xml  fragment_choose_file.xml  fragment_content_list.xml  item_file.xml
app/src/main/res/navigation/: edit_config_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/leo/accessibilityhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
