// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        KotlinVersion = '1.6.0'
        AndroidUtilVersion = '1.6.8'
    }
    repositories {
        // 以下四行代码为阿里gradle 源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*
        safe-args google简化取参传参的插件，
        ①classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0")
        ②同时需在app的build文件中添加safe args的依赖:
        apply plugin: 'androidx.navigation.safeargs'
        * */
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0")
    }
}

allprojects {
    repositories {
        // 以下四行代码为阿里gradle 源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
