<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_config_graph"
    app:startDestination="@id/chooseFileFragment">

    <fragment
        android:id="@+id/chooseFileFragment"
        android:name="com.leo.accessibilityhelp.ui.fragment.ChooseFileFragment"
        android:label="fragment_choose_file"
        tools:layout="@layout/fragment_choose_file">
        <action
            android:id="@+id/action_chooseFileFragment_to_contentListFragment"
            app:destination="@id/contentListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="filePath"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.leo.accessibilityhelp.ui.fragment.ContentListFragment"
        android:label="fragment_content_list"
        tools:layout="@layout/fragment_content_list" />
</navigation>